# **1. Alpha : Le [[leader]] naturel**

- **Couleur : Rouge vif (#FF4500)**
- Représente la [[Puissance]], la [[confiance]] et l’[[énergie dominante]].

---

- **Rôle type : Leader stratégique**
    - **Responsabilités :**
        - Définir la [[vision globale]] et [[orienter les décisions]] clés.
        - [[Motiver l’équipe]] et maintenir un [[cap clair]].
        - Résoudre rapidement les conflits ou les situations critiques.
    - **Points à surveiller :**
        - Veiller à [[ne pas écraser]] les contributions des autres.
        - S’assurer de [[déléguer efficacement]] pour éviter une surcharge.
    - **Idéal pour :**
        - [[Gestion de projet]], [[prise de décision stratégique]], [[leadership d’équipe]].

