### **12. Rho : Le pragmatique polyvalent**

- **Couleur : Marron sable (#C19A6B)**
- Reflète la simplicité, le pragmatisme et la polyvalence.

---

- **Traits principaux :** Adaptabilité, pragmatisme, esprit de solution.
- **Forces :**
    - Peut intervenir efficacement dans différents rôles selon les besoins.
    - Résout les problèmes concrets avec une approche réaliste et rapide.
    - Sait rester calme et efficace en situation de crise.
- **Lacunes comblées :**
    - Compense le manque de flexibilité des profils très spécialisés (comme Omega ou Lambda).
    - Renforce l’efficacité opérationnelle et l’exécution des idées des Theta ou Alphas.
- **Idéal pour :**
    - Gestion des imprévus, support dans des tâches diverses, renforcement des équipes surchargées.