### **13. Psi : L’analyste critique**

- **Couleur : Bleu acier (#4682B4)**
- Incarne la logique, l’analyse et la clarté d’esprit.

---

- **Traits principaux :** Analyse logique, esprit critique, souci de l’efficacité.
- **Forces :**
    - Identifie les faiblesses ou inefficacités dans les processus.
    - Apporte des solutions basées sur des données et des observations factuelles.
    - Prend des décisions réfléchies en limitant les biais.
- **Lacunes comblées :**
    - Compense l’excès d’intuition ou de créativité chez les Alphas, Sigmas et Theta.
    - Permet une prise de décision rationnelle face aux émotions ou tensions apportées par les Zetas ou Gammas.
- **Idéal pour :**
    - Analyse des données, optimisation des processus, gestion des risques.