### **2. Bêta : Le [[gentil]] suiveur**

- **Couleur : Bleu clair (#4DA6FF)**
- Évoque la [[douceur]], la [[fiabilité]] et la [[loyauté]].

---



- **Rôle type : [[Coordinateur]] collaboratif**
    - **Responsabilités :**
        - [[Faciliter la communication]] entre les membres de l’équipe.
        - [[Apporter du soutien]] aux autres rôles (logistique, organisation).
        - [[Maintenir l’harmonie]] au sein de l’équipe.
    - **Points à surveiller :**
        - Encourager la prise d’initiative et [[éviter la passivité]].
        - S’assurer qu’il ne se laisse pas submerger en [[voulant aider tout le monde]].
    - **Idéal pour :**
        - [[Support organisationnel]], [[médiation]] entre équipes, [[gestion des relations]].