### 6. **Delta : La personne moyenne**

- **Couleur : Beige clair (#F5F5DC)**
- Symbolise la simplicité, la neutralité et l’adaptabilité.

---
**Rôle type : Opérateur polyvalent**

- **Responsabilités :**
    - Prendre en charge des tâches opérationnelles essentielles mais non spécialisées.
    - S’adapter aux besoins changeants du projet.
    - Apporter une stabilité à l’équipe.
- **Points à surveiller :**
    - Maintenir son engagement pour éviter une perte de motivation.
    - Encourager des opportunités d’évolution ou de spécialisation.
- **Idéal pour :**
    - Soutien logistique, suivi des processus, tâches administratives.