### 7. **Sigma : Le mystérieux outsider**

- **Couleur : Bleu nuit (#2C3E50)**
- Incarne la profondeur, le mystère et la confiance tranquille.


- **Rôle type : Stratège ou conseiller indépendant**
    - **Responsabilités :**
        - Fournir une analyse critique ou une vision stratégique unique.
        - Travailler sur des projets nécessitant discrétion et autonomie.
        - Contribuer de manière ponctuelle mais impactante.
    - **Points à surveiller :**
        - Encourager son intégration pour éviter qu’il ne reste trop détaché.
        - Valoriser ses apports pour renforcer son engagement.
    - **Idéal pour :**
        - Analyse stratégique, audits, conception de solutions innovantes.

