### 8. **Zeta : Le rebelle cynique**

- **Couleur : Rouge sombre (#8B0000)**
- Reflète la révolte, la passion et le rejet des conventions.

---

- **Rôle type : Réformateur ou provocateur constructif**
    - **Responsabilités :**
        - Identifier les dysfonctionnements ou faiblesses du projet.
        - Défendre des idées non conventionnelles pour briser les schémas habituels.
        - Remettre en question les décisions, mais avec des propositions constructives.
    - **Points à surveiller :**
        - Encourager un cynisme productif plutôt que destructeur.
        - S’assurer qu’il canalise sa rébellion pour servir l’objectif commun.
    - **Idéal pour :**
        - Gestion des crises, innovation disruptive, plaidoyer pour le changement.