
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Invitation</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
  
  <!-- Meta Tags pour le partage sur les réseaux sociaux -->
  <meta property="og:title" content="Portes d'entrée">
  <meta property="og:description" content="Bienvenue vers l'avenir.">
  <meta property="og:image" content="https://ouaisfieu.github.io/topGinz/head.png">
  <meta property="og:url" content="https://ouaisfieu.github.io/topGinz/">
  <meta name="twitter:card" content="summary_large_image">
  
  <style>
    body {
      background: black;
      color: #00FF99;
      font-family: 'Orbitron', sans-serif;
      text-align: center;
      padding: 20px;
    }
    .button-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 10px;
      justify-content: center;
      margin-top: 20px;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }
    a {
      display: block;
      background: transparent;
      border: 2px solid #00FF99;
      color: #00FF99;
      padding: 10px;
      text-decoration: none;
      font-size: 16px;
      transition: 0.3s;
      text-align: center;
    }
    a:hover {
      background: #00FF99;
      color: black;
    }
    .lilas-button {
      border: 2px solid #C678DD;
      color: #C678DD;
    }
    .lilas-button:hover {
      background: #C678DD;
      color: black;
    }
    .download-button {
      display: block;
      background: #00FF99;
      color: black;
      padding: 15px 20px;
      font-size: 18px;
      font-weight: bold;
      margin-top: 30px;
      text-align: center;
      max-width: 250px;
      margin-left: auto;
      margin-right: auto;
      border-radius: 20px;
      border: 3px solid #C678DD;
      transition: 0.3s;
      box-shadow: 0 0 15px rgba(198, 120, 221, 0.6);
    }
    .download-button:hover {
      background: #C678DD;
      color: black;
      border-color: #00FF99;
      box-shadow: 0 0 15px rgba(0, 255, 153, 0.8);
    }
    .image-container {
      margin: 20px 0;
    }
    .image-container img {
      width: 128px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 255, 0, 0.8);
    }
  </style>
</head>
<body>
  <h1>/ ? \</h1>
  <h1>bienVenue Vers l'aVenir</h1>

  <div class="image-container">
    <img src="head.png" alt="logo">
  </div>
  
  <p>La porte d’entrée ? :</p>
  
  <div class="button-container">
    <a href="https://publish.obsidian.md/ouaisfieu/DES+ENTIT%C3%89S/INDIVIDUS/-+AUTRES/Quidams/Gis%C3%A8le+Icroit" target="_blank">S'exprimer</a>
    <a href="https://publish.obsidian.md/ouaisfieu/PROJETS/CLASSEUR/EMPOUVOIREMENT/EMPOUVOIREMENT" class="lilas-button">Pouvoir</a>
    <a href="https://publish.obsidian.md/ouaisfieu/PROJETS/SOUPROJETS/3.+Un+Propre+R%C3%A9seau" target="_blank">Relations</a>
    <a href="https://publish.obsidian.md/ouaisfieu/AIDES/DICO+-+GPTPardi/Valeurs" class="lilas-button" target="_blank">Valeur</a>
    <a href="https://publish.obsidian.md/ouaisfieu/PROJETS/BUUR-O/9.+Choix+des+technos#**1.+Technologie+de+pointe+existante**" target="_blank">Technologies</a>
    <a href="https://publish.obsidian.md/ouaisfieu/PROJETS/--+0+--+GPTPardi" class="lilas-button" target="_blank">Idéalisme</a>
    <a href="https://publish.obsidian.md/ouaisfieu/PROJETS/SOUPROJETS/TAROT/6.+Tarot+de+Marseille+-+Num%C3%A9rologie#**3%EF%B8%8F%E2%83%A3+La+Cr%C3%A9ativit%C3%A9+et+l%E2%80%99Expansion**" target="_blank">Créativité</a>
    <a href="https://publish.obsidian.md/ouaisfieu/LES+POUVOIRS/Cr%C3%A9ation+de+valeur+-+sociale+bis" class="lilas-button" target="_blank">Communautés</a>
    <a href="https://publish.obsidian.md/ouaisfieu/LES+SAVOIRS/Intro+-+Cognition" target="_blank">Savoir</a>
  </div>
 
  <a href="https://github.com/ouaisfieu/topGinz/tree/main" class="download-button" target="_blank">Téléchargements</a>

    <div class="button-container">
    <a href="https://publish.obsidian.md/ouaisfieu/PROJETS/D%C3%89MO2DOC/ox0X0xo+-+Citoyennet%C3%A9" target="_blank">Citoyenneté</a>
    <a href="https://github.com/ouaisfieu/topGinz/blob/main/STARTER%20KIT.zip" class="lilas-button" target="_blank">STARTER KIT</a>
    <a href="https://publish.obsidian.md/ouaisfieu/DES+ENTIT%C3%89S/INDIVIDUS/-+PAS+OK/Renaud+Lagard%C3%A8re#**Profil+de+Renaud**" target="_blank">Clodo #1</a>
    <a href="https://github.com/ouaisfieu/topGinz/blob/main/Valeurs.zip" class="lilas-button" target="_blank">KIT VALEURS</a>
    <a href="https://publish.obsidian.md/ouaisfieu/DES+ENTIT%C3%89S/INDIVIDUS/-+OK/Vieux+type#Alias+L'IO+le+Clodo" target="_blank">Clodo #2</a>
    <a href="https://github.com/ouaisfieu/topGinz/blob/main/%C3%89motions.zip" class="lilas-button" target="_blank">KIT ÉMOTIONS</a>
    <a href="https://publish.obsidian.md/ouaisfieu/DES+ENTIT%C3%89S/GROUPES/Les+T%C3%A9moins+du+Milieu" target="_blank">Politique</a>
    <a href="https://github.com/ouaisfieu/topGinz/blob/main/Astro.zip" class="lilas-button" target="_blank">KIT ASTRO</a>
    <a href="https://publish.obsidian.md/ouaisfieu/DES+ENTIT%C3%89S/INDIVIDUS/-+OK/Tom+Tom+Wagyu#1.+**Clausewitz+La+Guerre+comme+Prolongement+de+la+Politique**" target="_blank">Stratégie</a>
  </div>

  <a href="https://github.com/ouaisfieu/topGinz/tree/main" class="download-button" target="_blank">Téléchargements</a>

  
  <div class="image-container">
    <img src="logoC.png" alt="logo">
  </div>
  
</body>
</html>
