# [[Émotions]] en vrac


# [[Joie]]

[[Accompli]]
[[Aimant]]
[[Puissant]]
[[Confiant]]
[[Courageux]]
[[Créatif]]
[[Curieux]]
[[Effronté]]
[[Excité]]
[[Inspiré]]
[[Intéressé]]
[[Intime]]
[[Joyeux]]
[[Libre]]
[[Plein d'espoir]]
[[Reconnaissant]]
[[Respecté]]
[[Valorisé]]

# [[Colère]]

[[Agacement]]
[[Critique]]
[[Furie]]
[[Hostilité]]
[[Haine]]
[[Indignation]]
[[Irrespect]]
[[Jalousie]]
[[Mépris]]
[[Provocation]]
[[Repli]]
[[Ressentiment]]
[[Ridicule]]
[[Trahison]]
[[Violation]]

# [[Dégoût]]

[[Désapprobation]]
[[Détestation]]
[[Gênant]]
[[Horrifique]]
[[Nauséabond]]
[[Répulsion]]
[[Révolte]]

# [[Surprise]]

[[Choc]]
[[Consternation]]
[[Désillusion]]
[[Émerveillement]]
[[Énergisant]]
[[Étonnement]]
[[Impatience]]
[[Perplexité]]

# [[Peur]]

[[Anxieux]]
[[Débordé]]
[[Effrayé]]
[[Exclu]]
[[Exposé]]
[[Impuissant]]
[[Inadéquat]]
[[Inférieur]]
[[Inquiet]]
[[Insécurisé]]
[[Insignifiant]]
[[Nerveux]]
[[Persécuté]]
[[Sans valeur]]
# [[Tristesse]]

[[Abandon]]
[[Chagrin]]
[[Déception]]
[[Désespoir]]
[[Embarrassé]]
[[Endeuillé]]
[[Fragilité]]
[[Gêne]]
[[Honte]]
[[Impuissance]]
[[Infériorité]]
[[Isolement]]
[[Remord]]
[[Solitude]]
[[Victime]]
[[Vide]]
[[Vulnérabilité]]

# [[Positif]]

[[Accepté]]
[[Aimant]]
[[Attentionné]]
[[Bienheureux]]
[[Calme]]
[[Captivé]]
[[Chaleureux]]
[[Confiant]]
[[Connecté]]
[[Content]]
[[Curieux]]
[[Détendu]]
[[Déterminé]]
[[Émerveillé]]
[[Énergétique]]
[[Enthousiaste]]
[[Épanoui]]
[[Équilibré]]
[[Euphorique]]
[[Excité]]
[[Fasciné]]
[[Fier]]
[[Fort]]
[[Fou d'amour]]
[[Gentil]]
[[Gratifié]]
[[Harmonieux]]
[[Heureux]]
[[Impliqué]]
[[Inclus]]
[[Insouciant]]
[[Joyeux]]
[[Léger]]
[[Motivé]]
[[Optimiste]]
[[Ouvert d'esprit]]
[[Paisible]]
[[Passionné]]
[[Puissant]]
[[Ravi]]
[[Reconnaissant]]
[[Satisfait]]
[[Serein]]
[[Tranquille]]
[[Vivant]]


# [[Négatif]]

[[Abattu]]
[[Agacé]]
[[Agité]]
[[Alarmé]]
[[Amer]]
[[Anxieux]]
[[Apeuré]]
[[Bouleversé]]
[[Chagriné]]
[[Cœur Brisé]]
[[consterné]]
[[Coupable]]
[[Débordé]]
[[Déconnecté]]
[[Découragé]]
[[Déçu]]
[[Dégoûté]]
[[Démotivé]]
[[Déprimé]]
[[Désintéressé]]
[[Désolé]]
[[Dissuadé]]
[[Écœuré]]
[[Effrayé]]
[[Embarrassé]]
[[En colère]]
[[Engourdi]]
[[Ennuyé]]
[[Fatigué]]
[[Frustré]]
[[Furieux]]
[[Gelé]]
[[Gêné]]
[[Honteux]]
[[Horrifié]]
[[Humilié]]
[[Impuissant]]
[[Indifférent]]
[[Indigné]]
[[Insatisfait]]
[[Insécurisé]]
[[Insensible]]
[[Mélancolique]]
[[Mortifié]]
[[Nerveux]]
[[Offensé]]
[[Pétrifié]]
[[Résigné]]
[[Responsable]]
[[Révolté]]
[[Sans espoir]]
[[Sentiment de regret]]
[[Solitaire]]
[[Sombre]]
[[Stressé]]
[[Surpris]]
[[Terrifié]]
[[Triste]]
[[Vide]]


# Ok

[[Affection]]
[[Calme]]
[[Partagé]]
[[Reconnaissance]]
[[Satisfaction]]
[[Sympathie]]

# Pas Ok

[[Affligé]]
[[Alarmé]]
[[Angoisse]]
[[Brisé]]
[[Conflit]]
[[Défensif]]
[[Désorienté]]
[[Effrayé]]
[[Enragé]]
[[Furieux]]
[[Inquiet]]
[[Méprisant]]
[[Outré]]
[[Peiné]]
[[Perplexe]]
[[Terrifié]]

# Pas bon

[[Affligé]]
[[Alarmé]]
[[Angoisse]]
[[Brisé]]
[[Conflit]]
[[Défensif]]
[[Désorienté]]
[[Effrayé]]
[[Enragé]]
[[Furieux]]
[[Inquiet]]
[[Méprisant]]
[[Outré]]
[[Peiné]]
[[Perplexe]]
[[Terrifié]]

# En gros

[[à bout]]
[[à l’aise]]
[[abandonné]]
[[abattu]]
[[accablé]]
[[accepté]]
[[admirable]]
[[adoré]]
[[affection]]
[[affectueux]]
[[affligé]]
[[affolé]]
[[agacé]]
[[agité]]
[[aigri]]
[[aimable]]
[[aimant]]
[[alarmé]]
[[amer]]
[[amour]]
[[amoureux]]
[[anéanti]]
[[angoissé]]
[[animosité]]
[[anxieux]]
[[apaisé]]
[[apathique]]
[[apeuré]]
[[apprécié]]
[[appréhension]]
[[ardent]]
[[ardeur]]
[[attendri]]
[[attentif]]
[[attentionné]]
[[attiré]]
[[au bout]]
[[aventureux]]
[[aversion]]
[[beau]]
[[bienheureux]]
[[blessé]]
[[bloqué]]
[[bon]]
[[bouleversé]]
[[brisé]]
[[calme]]
[[captivé]]
[[chagriné]]
[[chaleureux]]
[[charmant]]
[[choqué]]
[[cœur brisé]]
[[colère]]
[[comblé]]
[[confiant]]
[[conflit]]
[[confortable]]
[[confus]]
[[connecté]]
[[consterné]]
[[content de soi]]
[[content]]
[[contrarié]]
[[coupable]]
[[courage]]
[[courageux]]
[[craintif]]
[[créatif]]
[[crispé]]
[[critiqué]]
[[curieux]]
[[dans le doute]]
[[de bonne humeur]]
[[débordant de joie]]
[[débordant d'énergie]]
[[débordé]]
[[déchiré]]
[[déconcentré]]
[[déconcerté]]
[[déconnecté]]
[[décontenancé]]
[[décontracté]]
[[découragé]]
[[déçu]]
[[défensif]]
[[dégoûté]]
[[délivré]]
[[démoralisé]]
[[démotivé]]
[[démuni]]
[[dépassé]]
[[déprimé]]
[[dérouté]]
[[désappointé]]
[[désarmé]]
[[désemparé]]
[[désenchanté]]
[[désespéré]]
[[déshonoré]]
[[désillusionné]]
[[désintéressé]]
[[désolé]]
[[désorienté]]
[[déstabilisé]]
[[détaché]]
[[détendu]]
[[déterminé]]
[[détestable]]
[[dévoué]]
[[disposé]]
[[dissuadé]]
[[distant]]
[[ébloui]]
[[écœuré]]
[[effondré]]
[[effrayé]]
[[effronté]]
[[égayé]]
[[emballé]]
[[embarrassé]]
[[embêté]]
[[émerveillé]]
[[ému]]
[[en colère]]
[[en détresse]]
[[en harmonie]]
[[enchanté]]
[[Énergique]]
[[énervé]]
[[enflammé]]
[[engourdi]]
[[enjoué]]
[[ennuyé]]
[[enragé]]
[[enthousiaste]]
[[entrain]]
[[envieux]]
[[épanoui]]
[[éprouve du remord]]
[[éprouve du ressentiment]]
[[épuisé]]
[[équilibré]]
[[espoir]]
[[étonné]]
[[euphorique]]
[[exalté]]
[[exaspéré]]
[[excédé]]
[[excité]]
[[exclu]]
[[exposé]]
[[fâché]]
[[fasciné]]
[[fatigué]]
[[fier]]
[[fort]]
[[fou d'amour]]
[[fou de joie]]
[[fou de rage]]
[[fragile]]
[[frustré]]
[[furieux]]
[[gai]]
[[gelé]]
[[gêné]]
[[gentil]]
[[glacé]]
[[gratifié]]
[[grognon]]
[[haineux]]
[[harmonieux]]
[[hésitant]]
[[heureux]]
[[honteux]]
[[horrifié]]
[[hors de contrôle]]
[[hors de soi]]
[[hostile]]
[[humilié]]
[[idiot]]
[[impatient]]
[[impliqué]]
[[impuissant]]
[[inadéquat]]
[[inclus]]
[[inconfortable]]
[[indifférent]]
[[indigné]]
[[inférieur]]
[[inquiet]]
[[inquisiteur]]
[[insatisfait]]
[[insécurisé]]
[[insensible]]
[[insignifiant]]
[[insouciant]]
[[inspiré]]
[[intime]]
[[invalidé]]
[[irrespect]]
[[irrité]]
[[isolé]]
[[jaloux]]
[[joyeux]]
[[jugé]]
[[jugeant]]
[[l’âme en peine]]
[[las]]
[[léger]]
[[léthargique]]
[[libre]]
[[lourd]]
[[lumineux]]
[[mal à i'aise]]
[[mal]]
[[maladroit]]
[[malheureux]]
[[maussade]]
[[mécontent]]
[[méfiant]]
[[mélancolique]]
[[méprisant]]
[[minable]]
[[misérable]]
[[mixte]]
[[mortifié]]
[[motivé]]
[[nauséeux]]
[[navré]]
[[nerveux]]
[[nonchalant]]
[[offensé]]
[[optimiste]]
[[outré]]
[[ouvert d'esprit]]
[[ouvert]]
[[paisible]]
[[paniqué]]
[[passionné]]
[[peiné]]
[[perplexe]]
[[persécuté]]
[[pessimiste]]
[[pétillant]]
[[pitoyable]]
[[plein]]
[[préoccupé]]
[[pressé]]
[[provoqué]]
[[puissant]]
[[radieux]]
[[rancœur]]
[[rassuré]]
[[ravi]]
[[rayonnant]]
[[réceptif]]
[[réconforté]]
[[reconnaissant]]
[[regret]]
[[rejeté]]
[[réjoui]]
[[rempli d'espoir]]
[[renfermé]]
[[repentant]]
[[résigné]]
[[respecté]]
[[responsable]]
[[ressentiment]]
[[retiré]]
[[réussi]]
[[révolté]]
[[ridiculisé]]
[[romantique]]
[[sans espoir]]
[[sans valeur]]
[[satisfait]]
[[sceptique]]
[[sécurisé]]
[[séduisant]]
[[sensible]]
[[sensuel]]
[[serein]]
[[seul]]
[[solitaire]]
[[sombre]]
[[somnolent]]
[[soucieux]]
[[souffrant]]
[[soulagé]]
[[soupçonneux]]
[[sous pression]]
[[stressé]]
[[stupide]]

