### 1. **Introspection : Apprendre à se connaître**

- **Identifier ses valeurs** : Note ce qui compte vraiment pour toi (justice, créativité, liberté, etc.). Ce sont tes moteurs.
- **Reconnaître ses forces et faiblesses** : Liste ce que tu fais bien et ce qui te semble difficile. Appuie-toi sur tes forces tout en acceptant tes limites.
- **Explorer ses passions** : Réfléchis à ce qui te donne de l’énergie ou te fait perdre la notion du temps.
- **Analyser son environnement** : Observe les influences, relations et contextes qui te soutiennent ou te freinent.

[[2. Exploration]]