### 13. **Transmission intergénérationnelle : Soutenir ceux qui viennent après toi**

- **Devenir un mentor global** : Développe des systèmes pour que ton savoir atteigne et impacte les générations futures.
- **Créer des infrastructures pérennes** : Bâtis des organisations ou des initiatives qui continueront à opérer même après toi.
- **Inspirer par l’exemple** : Fais en sorte que ton parcours devienne une source d'inspiration pour les générations futures.
- **Céder la place** : Aide d’autres à prendre les rênes en transmettant tes responsabilités tout en continuant à contribuer à un niveau plus stratégique.

[[14. Héritage durable]]