### 2. **Exploration : Tester et apprendre**

- **Découvrir de nouveaux domaines** : Essaie des activités ou sujets qui t’intriguent mais que tu n’as jamais explorés (formations, bénévolat, ateliers).
- **Observer des modèles inspirants** : Identifie des personnes que tu admires et étudie leur parcours.
- **Multiplier les expériences** : Lance-toi dans des projets, même petits, pour explorer tes capacités dans des contextes variés.
- **Rester curieux** : Lis, écoute, et apprends activement sur des sujets divers pour élargir tes horizons.

[[3. Action]]