### 7. **Expansion : Sortir de sa zone de confort**

- **Explorer de nouveaux horizons** : Continue à te challenger en explorant des domaines complètement différents ou en t’exposant à des cultures, idées ou perspectives nouvelles.
- **Collaborer avec des profils variés** : Travaille avec des personnes aux talents ou expériences complémentaires aux tiens pour élargir ton champ de vision.
- **Accepter la complexité** : Plutôt que de chercher des réponses simples, apprends à naviguer dans l’ambiguïté et les dilemmes.
- **Apprendre à dire non** : Priorise ce qui compte vraiment pour toi et apprends à refuser les distractions ou opportunités qui ne sont pas alignées.

[[8. Alignement]]

