### 9. **Impact collectif : Devenir un catalyseur**

- **Bâtir une communauté** : Rassemble des personnes autour de tes idées, valeurs, ou projets pour amplifier leur impact.
- **Jouer un rôle dans des systèmes plus vastes** : Influence des organisations, des réseaux ou des politiques en apportant ton expertise et ta vision.
- **Multiplier ton impact par l’entraide** : Favorise l’intelligence collective et la coopération pour que d’autres puissent également exploiter leur potentiel.
- **Faire preuve d’humilité** : Garde en tête que ta contribution est une pièce parmi d’autres dans un puzzle global.

[[10. Transmission]]